<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vivek Sanilkar</title>
</head>
<body>
    <div >
        <img src="./images/VivekSanilkar.jpeg" width="300" height="400" alt="Profile image">
    </div>
    <div>
        <h2>Vivek Sanilkar</h2>

        <ul>
            <li><a href="https://viveksan.github.io/VivekSanilkar-WAP/Lab1/homepage.html">My Homepage</a></li>
            <li>About Me</li>
            <li>Contact Me</li>       
        </ul>

        <!-- <a href="https://validator.w3.org/check/referer">  -->
            <a href="https://validator.w3.org/nu/?doc=https://viveksan.github.io/VivekSanilkar-WAP/Lab1/homepage.html">
            <img src="./images/w3c-html.png" alt="html validator"/>
        </a>
    </div>
</body>
</html>